<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Treine.me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <img src="./assets/Logo.svg" alt="Treine.me" />

        <nav>
          <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Treinar</li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h1>Treinos <span>exclusivos para você!</span></h1>
          <p>
            Nós criamos treinos <strong>exclusivos</strong> e
            <strong>únicos para você</strong>. Invista no seu corpo e
            <strong>tenha muito mais performance</strong> e qualidade de vida.
          </p>
          <button>
            <img src="./assets/whats.svg" alt="Simbolo wpp" />
            Comece já
          </button>
        </section>

        <img src="./assets/fitness-jump.png" alt="Mulher pulando corda" />
      </main>
      <footer>
        fale conosco no instagram
        <a href="https://www.instagram.com" target="_blank">@Treine.me</a>
      </footer>
    </div>
  </body>
</html>
